# Log4j_dos_CVE-2021-45105

./: README.md  pom.xml
src/main/java/com/log4j/cve/: CVEMainApplication.java  InputRequest.java  RestMainController.java
src/main/resources/: log4j2.xml
